.header
    background: $purple
    min-height: 600px
    color: #fff
.arrow-up
    width: 50px
    height: 50px
    background: #643a79
    position: fixed
    bottom: 100px
    right: 10px
.header__top-line
    height: 120px
    line-height: 120px
    margin-bottom: 100px
.header__logo
    display: block
.header__nav
    display: inline-block
.nav__list
    font-size: 16px
.nav__item
    display: inline-block
    margin-right: 10px
    &:last-child
        margin-right: 0
.nav__link
    font-family: 'TitilliumWeb-Regular'
    text-transform: uppercase
    padding: 4px 16px
    border-radius: 3px
    color: #fff
    &:hover
        background: #643a79
.header__title
    font-family: 'TitilliumWeb-Bold'
    font-size: 40px
    width: 100%
    margin-bottom: 55px
    display: inline-block
.header__button-wrap
    position: relative
    float: right
    right: 50%
.header__button
    +button(#eb7d4b, #ec8e5c, #dc6e3c, #c86a40)