*
    box-sizing: border-box
.clearfix:before,
.clearfix:after 
    content: ""
    display: table
.clearfix:after 
    clear: both
ul
    padding: 0
    margin: 0
li
    list-style: none
    padding: 0
    margin: 0
a
    text-decoration: none
.left
    float: left
.right
    float: right
.text-right
    text-align: right
.text-left
    text-align: left
.text-center
    text-align: center
h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0
// ===========================================